<!DOCTYPE html><!--！文档类型 <HTML>--> 
<html ang="en">
<head>
<meta charset="UTF-8">
  <title>Kara孤韵</title>
  <style type="text/css">
    body{
      background-image: url(PNG/QQ图片20220715131045.png);
      background-size: 100% 100%;
      opacity:75%;
      height:100%;
    }
    html{
      height:100%;
    }
    @keyframes myfirst{
        0%{opacity: 0}
        20%{opacity: 100}
        50%{opacity: 0}
        100%{opacity: 0}
    }@keyframes mysecond{
        0%{opacity: 0}
        50%{opacity: 0}
        75%{opacity:100}
        100%{opacity: 0}
    }
    h{
      font-size: 30px;
      position: absolute;
      width: 100%;
      text-align:center;
    }
    #BB{
      animation: myfirst 5s infinite;
    }
    #AA{
      animation: mysecond 5s infinite;
    }
    </style>
</head>
<audio src="wav/胜利_K-391_Alan Walker_Julie Bergan-Ignite_MP3.mp3"
autoplay loop="loop"><!--自动播放已经失效，暂时搁置-->
</audio>
<h id="BB">巴卡巴卡</h>
<h id="AA">阿巴阿巴</h>
</html>